; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
lib_deps = 
	naguissa/uRTCLib@^6.6.1
	; bblanchon/ArduinoJson@^6.21.4
	https://github.com/arduino-libraries/Arduino_JSON.git
monitor_filters = 
	esp32_exception_decoder
